MONGODB_URI = 'mongodb+srv://Rushikesh:Slez3916@cluster0.h3eiaqe.mongodb.net'
CLOUDINARY_NAME = 'dbn9o9fi3'
CLOUDINARY_API_KEY = '114981577247611'
CLOUDINARY_SECRET_KEY = 'pyh4L4T3np4c9PRx7KPTU5zFHik'
